<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 선택자 종합 실습</title>
    <style>
      h3:hover 
      { 
        color :#ffffff;
        background-color:#c278f0;
      }
      textarea:focus
      {
        background-color: #d9e05a;
      }

      .chklabel {
      display: inline-block;
      padding: 10px 20px;
      margin: 4px;
      background: #ffffff;
      border-radius: 6px;
      cursor: pointer;
    }

    input[type="checkbox"]:checked + .chklabel {
      background: #37e624; 
    }

    button{
      padding: 10px 20px;
      margin: 4px;
    }

    button:active{
      color :#f1f1f1;
      background-color:#d805f8;
    }
       
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <textarea cols="80" rows="10" placeholder="건의 사항"></textarea>
      <br/>
      <input type="checkbox" name="color" id="red"  />
      <label for="red" class ="chklabel"> 빨강 </label>
      <input type="checkbox" name="color" id="blue" />
      <label for="blue" class ="chklabel"> 파랑 </label>
      <input type="checkbox" name="color" id="yellow" />
      <label for="yellow" class ="chklabel"> 노랑 </label>
      <br />
      <button>제출</button>
    </form>
  </body>
</html>
